DoodleJump/Score_Window.xaml

<Window x:Class="DoodleJump.Score_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoodleJump"
        mc:Ignorable="d"
        Title="Score_Window" Height="450" Width="800">
    <Grid>

        <Canvas x:Name="Canvas_Launcher">
            <Canvas.Background>
                <ImageBrush ImageSource="Sprites/Background.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Canvas.Background>
            <DataGrid x:Name="tasks" ItemsSource="{Binding Source=_scores}"  AutoGenerateColumns="False" Canvas.Top="113" Width="607" Height="151">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Value" Binding="{Binding ScoreValue}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Height="45" TextWrapping="Wrap" Text="Scores" Canvas.Top="45" Width="120" FontSize="27">
                <TextBox.Background>
                    <ImageBrush ImageSource="Sprites/Background.jpg" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
        </Canvas>
    </Grid>
</Window>
